<!DOCTYPE html>
<html>
<head>
	<title>네이버 : 로그인</title>
	<link rel="icon" type="image/png" href="img/naversm.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
		body, ul {
			margin: 0;
			padding: 0;
			background-color: #f5f6f7;
			font-family: 'Nanum Gothic', sans-serif;
		}

		ul{list-style: none;}
		a:link, a:visited{
			color: inherit;
		}
		a{ text-decoration: none; }
		#content_layout{
			width: 460px;
			margin: 0px auto;
			/*border: 1px solid blue;*/
		}
		#header_div{
			width: 240px;
			margin: 62px auto;
		}
		.div_input{
			background-color: white;
			border: 1px solid #dadada;
			padding: 10px 35px 10px 15px;
			margin-bottom: 14px;
			width: 408px;
			height: 29px;
		}
		.input_box{
			display: block;
			overflow: hidden;
		}
		.input_login{
			width: 408px; 
			padding: 7px 0px 6px 0px;
			border-width: 0px;
			cursor: pointer;
	/*		border: 1px solid black; 합친것 밑에는 분할한것
			border-width: 1px;
			border-style: solid;
			border-color: black; 			*/
		}
		#btn_login{
			display: block;
			background-color: #1fbc02;
			color: white;
			font-size: 22px;
			padding-top: 2px;
			margin: 30px 0px 13px;
			width: 460px;
			height: 59px;
			text-decoration: none;
			text-align: center;
			line-height: 61px;
		}
		table{width: 100%}

		#state{
			font-size:13px;
			position: relative;
		}
		td{
			height: 26px;
		}
		#state >label{
			background: url("img/check_off.png") no-repeat;
			display: block;
			height: 26px;
			line-height: 26px;
			padding-left: 30px;
		}
		#state > input{
			visibility: hidden;
			position: absolute;
			right: 1px;
			width: 22px;
			height: 22px;
			margin-top: -11px; 
		}
		#state > input:checked +label{
			background-image: url("img/check_on.png");
		}
		#secure{
			text-align: right;
			font-size: 12px;
		}
		#state img{
			vertical-align: middle;
		}
		#secure img{
			vertical-align: bottom; /*그림이랑 텍스트 같은 라인정렬하게 만들어주는것*/
		}
		#id_ud{
			color: #747474;
		}
		#ip_ud > a:hover{
			text-decoration: underline;
		}
		.si{
			color: #D5D5D5;
		}
		#off{
			display: inline-block;
			font-weight: bold;
			width: 22px;
			text-align: left;
		}
		#login_ud > a{
			text-decoration: underline;
			color: #747474;
		}
		hr {
			width: 98%;
			margin: 20px auto;
			border: thin solid #EAEAEA;
			/*padding: 0px auto;*/
		}
		#member{
			color: #8c8c8c;
			font-size: 12px;
			text-align: center;
		}
		#macketing{
			width: 100%;
		}
		#naver_img{
			width: 460px;
			display: block;
			margin: 47px 0px 15px 0px;
		}
		#footer{
			padding: 15px 0; 
		}
		#footer *{
			font-size: 12px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul {
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer > ul > li{
			display: inline-block;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li:first-child{
			border-left: 0px;
		}
		
/*		first-child 첫번째
		last-child 마지막번째
		nth-child(n) n번째*/
		
		#footer > ul > li a:hover{
			color:#1fbc02;
			text-decoration: underline;
		}
		#addr_logo{
			width: 63px;
			height: 11px;
		}
		#address{
			margin: 0px auto;
			text-align: center;
		}
		#address *{
			font:9px verdana;
		}
		#address a{
			font-weight: bold;
		}
		#address a:hover{
			color: #1fbc02;
		}
		.err_code{
/*			display: inline-block;*/
			color: #ff1616;
			font-size: 12px;
			line-height: 16px;
			margin: -2px 0 14px;
			display: none;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {


			$('.input_login').focus(function(event) {
				$(this).parent().parent().css('border', '1px solid #47C83E');
			});
			$('.input_login').blur(function(event) {
				$(this).parent().parent().css('border', '1px solid #dadada');
			});

			$('#inputid').focus();

			var flag = 0;
			$('#off').click(function(event) {
				var text = $('#off').text();
				if (text == 'OFF') {
					$(this).text("ON").css('color',"#1fbc02");
					flag = 'OFF';
				} else {
					$(this).text("OFF").css('color',"black");
					flag = 'ON';
				};

				// if (flag == 0) {
				// 	$(this).text("ON").css('color',"#1fbc02");
				// 	flag = 1;
				// } else {
				//  	$(this).text("OFF").css('color',"black");
				//  	flag = 0;
				// };
			});

			//로그인 유효성체크
			$('#btn_login').click(function(event) {
				var valId = $('#inputid').val();
				var valPw = $('#inputpw').val();

				if (valId == '') {
					$('.err_code').first().css('display','block');
					$('#inputid').focus();
					$('.err_code').last().css('display','none');
					return;
				} else {
					$('.err_code').first().css('display','none');
				}

				if (valPw == '') {
					$('.err_code').last().css('display','block');
					$('#inputpw').focus();
					return;
				} else{
					$('.err_code').last().css('display','none');
				}


				//확인작업
				// alert(valId + ", " + valPw);
			});
		});
	</script>
</head>
<body>
	<div id="content_layout">
		<header>
			<div id="header_div">
				<a href="http://www.naver.com">
					<img alt="네이버로고" src="img/naver_logo.png">
				</a>
			</div>
		</header>
		<section>
			<div class="div_input" id="naver_id">
				<span class="input_box">
					<input type="text" placeholder="아이디" class="input_login" id="inputid">	
				</span>	
			</div>
			<span class="err_code">아이디를 입력해주세요.</span>

			<div class="div_input" id="naver_pw">
				<span class="input_box">
					<input type="password" placeholder="비밀번호" class="input_login" id="inputpw">
				</span>	
			</div>
			<span class="err_code">비밀번호를 입력해주세요.</span>

			<div>
				<a href="#" id="btn_login">로그인</a>
			</div>
			<div>
				<table>
					<tr>
						<td id="state">
							<input type="checkbox" id="loginck">
							<label for="loginck" class="label1">
								&nbsp;로그인 상태 유지
							</label>
						</td>
						<td id="secure">
							<span id="ip_ud">
								<a href="#">IP 보안</a>
							</span>
							<span id="off">OFF</span> &nbsp;
							<span class="si">|</span> &nbsp;
							<span id="login_ud">
								<a href="#">일회용 로그인</a>
							</span> &nbsp;
							<img src="img/help.png">
						</td>
					</tr>
				</table>
			</div>
			<div><hr></div>
			<div id="member">
				<a href="#">아이디 찾기</a>&nbsp;<span class="si">|</span>&nbsp;
				<a href="#">비밀번호 찾기</a>&nbsp;<span class="si">|</span>&nbsp;
				<a href="#">회원가입</a>
			</div>
		</section>
		<aside>
			<div id="macketing">
				<img src="img/naver_img.jpg" alt="" id="naver_img">
			</div>
		</aside>
		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>

				<div id="address">
					<span>
						<a href="https://www.navercorp.com/">
							<img src="img/naver_logo.png" id="addr_logo">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<span><strong><a href="#">NAVER Corp.</a></strong></span>
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>