<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
		*{
			box-sizing: border-box;
			font-family: 'Nanum Gothic', sans-serif;
		}
		body, h1, ul, p h3 {margin: 0px; padding: 0px;}
		body{ background: #f5f6f7; }
		ul{ list-style: none; }
		a{text-decoration: none; color: inherit;}

		/* 네이버 로고 */
		.naver_logo{ font-size: 2em; }
		.header, .container, .footer{
			width: 768px;
			margin: auto;
		}
		.header{
			padding-bottom: 20px;
			padding-top: 62px;
			position: relative; 
			/*border: 1px solid tomato;*/
		}
		.container{
			margin: 0 auto;
			max-width: 768px;
			min-width: 460px;
			/*border: 1px solid mediumseagreen;*/
		}
		.footer{
			height: 81px;
			text-align: center;
			padding: 30px 0 15px;
			/*border: 1px solid dodgerblue;*/
		}
		.n_logo{
			display: block;
			width: 240px;
			height: 44px;
			background: url('img/pc_sp_join.png') 0 -106px;
			margin: auto;
		}

		/* 회원가입 정보 */
		.join_content{
			width: 460px;
			margin: 0 auto;
		}
		.row_group{
			overflow: hidden;
			width: 100%
		}
		.join_title{
			margin: 19px 0 8px;
			padding-left: 5px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display: block;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px;
			background: #fff;
			vertical-align: top;
		}
		.int_id{
			padding-right: 110px;
		}
		.int{
			display: block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
		.step_url{
			position: absolute;
			top: 16px;
			right: 13px;
			font-size: 15px;
			line-height: 18px;
			color: #8e8e8e;
		}
		.error_next_box{
			display: none;
			margin: 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
		}
		.int_pass{
			padding-right: 40px;
		}
		.bir_wrap{
			display: table;
			width: 100%;
		}
		.bir_dd, .bir_mm, .bir_yy{
			display: table-cell;
			table-layout: fixed;
			width: 147px;
			vertical-align: middle;
		}
		.bir_mm+.bir_dd, .bir_yy+.bir_mm{
			padding-left: 10px;
		}
		.join_birthday .ps_box{
			padding:11px 14px;
		}
		.sel{
			background: #fff url('img/sel_arr.gif') 100% 50% no-repeat;
			width: 100%;
			height: 29px;
			font-size: 15px;
			line-height: 18px;
			color: #000;
			border: none;
			-webkit-appearance:none;
		}


		/*가입하기 버튼*/
		.btn_double_area{
			margin: 30px -5px 0px;
			overflow: hidden;
		}
		.btn_double_area > span{
			display: block;
			width: 100%;
		}
		.btn_type{
			width: auto;
			margin: 0 5px;
			font-size: 20px;
			font-weight: 600;
			line-height: 61px;
			display: block;
			height: 61px;
			padding-top: 1px;
			text-align: center;
			color: #fff;
			border: 1px solid #1fbc02;
			background-color: #1fbc02;
		}

		.footer_wrap > ul {
			list-style: none;
			margin: 0 auto 9px;
		}
		.footer_wrap * {
			font-size: 11px;
			line-height: normal;
			color: #333;
		}
		.footer_wrap > ul > li{
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada; 
		}
		.footer_wrap > ul > li a:hover{
			color: #1fbc02;
		}
		.footer_wrap ul li:first-child{
			border-left: 0px;
		}
		.addr_logo{
			width: 63px;
			height: 11px;
		}
		.address{
			margin: 0 auto;
			text-align: center;
		}
		.address *{
			font-weight: bold;
		}
		.address a:hover{
			color:#1fbc02;
		}
		
	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1 class="naver_logo">
				<a href="#" class="n_logo"></a>
			</h1>
		</div>
	</header>

	<section>
		<form class="join_form" method="POST" action="">
			<div class="container">
				<div class="join_content">
					<div class="row_group">
						<div class="join_row">
							<h3 class="join_title">
								<label for="id">아이디</label>
							</h3>
							<span class="ps_box int_id">
								<input type="type" id="id" name="id" class="int" maxlength="20">
								<span class="step_url">@naver.com</span>
							</span>
							<span class="error_next_box">필수정보입니다.</span>
						</div>


						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd1">비밀번호</label>
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="pswd1" name="pswd1" class="int" maxlength="20">
								<span class="step_url"><i class="fas fa-unlock-alt"></i></span>
							</span>
							<span class="error_next_box">필수정보입니다.</span>

							<h3 class="join_title">
								<label for="pswd2">비밀번호 재확인</label>
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="pswd2" name="pswd2" class="int" maxlength="20">
								<span class="step_url"><i class="fas fa-unlock"></i></span>
							</span>
							<span class="error_next_box">필수정보입니다.</span>
						</div>
					</div>

					<div class="row_group">
						<div class="join_row">
							<h3 class="join_title">
								<label for="name">이름</label>
							</h3>
							<span class="ps_box">
								<input type="type" id="name" name="name" class="int" maxlength="20">
							</span>
							<span class="error_next_box">필수정보입니다.</span>
						</div>

						<div class="join_row join_birthday">
							<h3 class="join_title">
								<label for="yy">생년월일</label>
							</h3>
						</div>
						<div class="bir_wrap">
							<div class="bir_yy">
								<span class="ps_box">
									<input type="text" id="yy" placeholder="년(4자)" class="int" maxlength="4">
								</span>
							</div>
							<div class="bir_mm">
								<span class="ps_box">
									<select id="mm" class="sel">
										<option>월</option>
										<option value="01">1</option>
										<option value="02">2</option>
										<option value="03">3</option>
										<option value="04">4</option>
										<option value="05">5</option>
										<option value="06">6</option>
										<option value="07">7</option>
										<option value="08">8</option>
										<option value="09">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</span>
							</div>
							<div class="bir_dd">
								<span class="ps_box">
									<input type="text" id="dd" placeholder="일" class="int" maxlength="2">
								</span>
							</div>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="phone">휴대전화</label>
							</h3>
							<span class="ps_box">
								<input type="type" id="phone" name="phone" class="int" maxlength="11">
							</span>
							<span class="error_next_box">필수정보입니다.</span>
						</div>
					</div>

					<div class="btn_double_area">
						<span>
							<a href="#" class="btn_type">가입하기</a>
						</span>
					</div>
				</div>
			</div>
		</form>
	</section>

	<footer>
		<div class="footer">
			<div class="footer_wrap">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>

				<div class="address">
					<span>
						<a href="http://www.naver.com">
							<img class="addr_logo" src="img/naver_logo.png">
						</a>

					</span>
					<span>Coptright</span>
					<span>ⓒ</span>
					<span><strong><a href="#">NAVER Corp.</a></strong></span>
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>